spring.datasource.url=jdbc:postgresql://localhost:15432/CommonHero
spring.datasource.username=CommonHero
spring.datasource.password=CommonHero
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update